# JPA-Hibernate

JPA-Hibernate/: .project  pom.xml
JPA-Hibernate/src/main/java/model/: EligibilityFulfillmentStatus.java  EligibilityFulfillmentStatus_.java  EligibilityParty.java  EligibilityParty_.java  EligibilityRequest.java  EligibilityRequestContractPriceListDetail.java  EligibilityRequestContractPriceListDetail_.java  EligibilityRequestContractPriceListSet.java  EligibilityRequestContractPriceListSet_.java  EligibilityRequestFacilityFulfillment.java  EligibilityRequestFacilityFulfillment_.java  EligibilityRequestForm.java  EligibilityRequestForm_.java  EligibilityRequest_.java
